{
  "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
  "plugins": ["stylelint-order"],
  "rules": {
    "color-function-notation": "modern",
    "alpha-value-notation": "percentage",
    "no-descending-specificity": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global", "local", "export", "import"]
      }
    ]
  },
  "ignoreFiles": [
    "dist/**/*.css",
    "build/**/*.css",
    "node_modules/**/*.css",
    "src/styles/dx/dx.generic.custom-scheme.css"
  ]
}
